<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook locale='en_AU' original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirComMelb (Aircom Data)' inline='true' name='federated.0uqsdqn109x3s21h21z28140k5ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aircom Data' name='excel-direct.1fk9m7j08b8s221bii09a181cvvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Simi/Documents/Simi/GitHub/Data Analytics/AirCom Data Analysis/Aircom Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fk9m7j08b8s221bii09a181cvvp' name='AirComMelb' table='[AirComMelb$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Suburb' ordinal='4' />
            <column datatype='string' name='Property Type' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='integer' name='Postcode' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='integer' name='Number Of Reviews' ordinal='11' />
            <column datatype='integer' name='Price' ordinal='12' />
            <column datatype='integer' name='Review Scores Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirComMelb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]&quot;' value='Total Listings' />
          <alias key='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[ctd:Host Id:qk]&quot;' value='Total Hosts' />
          <alias key='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]&quot;' value='Total Reviews' />
        </aliases>
      </column>
      <column caption='ScoresReviewsRatio' datatype='real' name='[Calculation_2200289899441815552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Review Scores Rating])/SUM([Number Of Reviews])' />
      </column>
      <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Suburb])' />
      </column>
      <column caption='ReviewListingRatio' datatype='real' name='[Calculation_2354538186496106496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Reviews])/count([__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirComMelb' datatype='table' name='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Postcode,Suburb 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postcode:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2200289899483729922:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Postcode,Suburb)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postcode:ok]' />
          <groupfilter function='level-members' level='[none:Suburb:nk]' />
        </groupfilter>
      </group>
      <group caption='Property Type Set' name='[Property Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Suburb Set' name='[Suburb Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Suburb]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_20737225C5EF447EB15D3B5F3EFA8977]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet'>
        <exclude-sheet name='KPIs' />
        <exclude-sheet name='Suburb with Best Scores' />
        <exclude-sheet name='Suburbs with Highest Price' />
      </source>
      <link caption='' expression='https://www.realestate.com.au/neighbourhoods/&lt;[Calculation_2200289899483729922]&gt;-&lt;[Postcode]&gt;-vic'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>244</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
    </datasources>
    <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
      <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Suburb])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AirComMelb' datatype='table' name='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[ctd:Host Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqsdqn109x3s21h21z28140k5ip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[ctd:Host Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797900' fontsize='10'>Listings Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirComMelb' datatype='table' name='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Quarter-Trunc' name='[tqr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[Property Type Set]' />
          <filter class='quantitative' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[tqr:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[Property Type Set]</column>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[tqr:Host Since:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Listings by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number of Records:qk]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]' />
              <color column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings, Reviews, Price by Suburbs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Listings, Avg Reviews and Avg Price  by Suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirComMelb' datatype='table' name='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Postcode:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]</rows>
        <cols>([federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk] + ([federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Number Of Reviews:qk] + ([federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk] + [federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>AirCom Listings by Suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[Exclusions (Postcode,Suburb 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Postcode:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2200289899483729922:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot; Knoxfield&quot;' />
                    <groupfilter function='member' level='[none:Postcode:ok]' member='3180' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot; Newtown&quot;' />
                    <groupfilter function='member' level='[none:Postcode:ok]' member='3220' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot;Greensborough&quot;' />
                    <groupfilter function='member' level='[none:Postcode:ok]' member='3088' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot;Halls Gap&quot;' />
                    <groupfilter function='member' level='[none:Postcode:ok]' member='3381' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot;Lara&quot;' />
                    <groupfilter function='member' level='[none:Postcode:ok]' member='3212' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Postcode:ok]' />
                  <hierarchy name='[none:Calculation_2200289899483729922:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[Exclusions (Postcode,Suburb 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Price:qk]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' />
              <lod column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[Latitude (generated)]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Reviews by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirComMelb' datatype='table' name='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirComMelb_C575FB36EB744126B9FB77C00FEE8927]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqsdqn109x3s21h21z28140k5ip].[__tableau_internal_object_id__].[cnt:AirComMelb_C575FB36EB744126B9FB77C00FEE8927:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797900' fontsize='10'>Reviews by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Room Type:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Room Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Room Type:nk]</field>
                  <field>[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Private room&quot;</value>
                <value>153152</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.71875' y='0.747851' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Suburb by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suburb with Best Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Suburbs with Best Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Review Scores Rating:qk]' />
              <color column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Review Scores Rating:qk]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suburbs with Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Suburbs with Best Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqsdqn109x3s21h21z28140k5ip].[avg:Price:qk]</rows>
        <cols>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suburbs with Most Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Suburbs with Most Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirComMelb (Aircom Data)' name='federated.0uqsdqn109x3s21h21z28140k5ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqsdqn109x3s21h21z28140k5ip'>
            <column caption='Suburb' datatype='string' name='[Calculation_2200289899483729922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Suburb])' />
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column caption='SuburbName' datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2200289899483729922]' derivation='None' name='[none:Calculation_2200289899483729922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2200289899483729922:nk]' />
              <groupfilter function='member' level='[none:Calculation_2200289899483729922:nk]' member='&quot;Hawthorn&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' direction='DESC' using='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:ok]' />
          <slices>
            <column>[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' />
              <size column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:ok]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[none:Calculation_2200289899483729922:nk]' />
              <text column='[federated.0uqsdqn109x3s21h21z28140k5ip].[sum:Number Of Reviews:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8241' id='18' name='KPIs' show-title='false' w='97865' x='1406' y='8056' />
        <zone h='38148' id='140' name='Suburbs with Most Reviews' w='18385' x='41250' y='16759' />
        <zone h='37778' id='222' name='Map' w='39323' x='1458' y='17130' />
        <zone h='6667' id='227' param='C:/Users/Simi/Documents/Simi/GitHub/Data Analytics/AirCom Data Analysis/BG.png' type-v2='bitmap' w='100417' x='-417' y='278' />
        <zone forceUpdate='' h='38611' id='244' param='https://www.realestate.com.au/neighbourhoods/Elsternwick-3185-vic' type-v2='web' w='97917' x='1406' y='55926' />
        <zone h='37778' id='268' name='Suburbs with Highest Price' w='19375' x='59948' y='16944' />
        <zone h='37685' id='280' name='Suburb with Best Scores' w='19375' x='79688' y='17130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
